//
// Project.swift
//

import ProjectDescription
import ProjectDescriptionHelpers

let project = Project(
  name: "{{ name }}",
  options: .options(
    textSettings: .textSettings(
      indentWidth: 2,
      tabWidth: 2
    )
  ),
  targets: [
    .target(
      name: "{{ name }}",
      destinations: env.destinations,
      product: .staticFramework,
      bundleId: "\(env.organizationName).{{ name }}",
      deploymentTargets: env.deploymentTargets,
      infoPlist: .default,
      sources: ["Sources/**"],
      dependencies: [
        .external(name: "ComposableArchitecture"),
      ]
    ),
    .target(
      name: "{{ name }}Tests",
      destinations: env.destinations,
      product: .unitTests,
      bundleId: "\(env.organizationName).{{ name }}Tests",
      deploymentTargets: env.deploymentTargets,
      infoPlist: .default,
      sources: ["Tests/**"],
      dependencies: [
        .target(name: "{{ name }}"),
        .external(name: "SnapshotTesting"),
      ]
    ),
  ]
)
