import Dependencies
import Foundation

@DependencyClient
public struct {{ name }}Client {
  public var startTask: @Sendable (TaskInput) -> AsyncStream<TaskEvent>
  public var pauseTask: @Sendable (String) async throws -> Void
  public var resumeTask: @Sendable (String) async throws -> Void 
  public var cancelTask: @Sendable (String) async throws -> Void
  public var observeTaskProgress: @Sendable (String) -> AsyncStream<Double>
  public var observeTaskState: @Sendable (String) -> AsyncStream<TaskEvent>
}

extension {{ name }}Client: TestDependencyKey {
  public static let testValue = Self(
    startTask: { _ in .finished },
    pauseTask: { _ in },
    resumeTask: { _ in },
    cancelTask: { _ in },
    observeTaskProgress: { _ in .finished },
    observeTaskState: { _ in .finished }
  )
}
