import ProjectDescription
import ProjectDescriptionHelpers

let project = Project(
  name: "{{ name }}",
  options: .options(
    textSettings: .textSettings(
      indentWidth: 2,
      tabWidth: 2
    )
  ),
  targets: [
    .target(
      name: "{{ name }}Interface",
      destinations: env.destinations,
      product: .framework,
      bundleId: "\(env.organizationName).{{ name }}Interface",
      deploymentTargets: env.deploymentTargets,
      infoPlist: .default,
      sources: ["Interface/**"],
      dependencies: [
        .external(name: "Dependencies", condition: nil),
        .external(name: "DependenciesMacros", condition: nil)
      ]
    ),
    .target(
      name: "{{ name }}",
      destinations: env.destinations,
      product: .framework,
      bundleId: "\(env.organizationName).{{ name }}",
      deploymentTargets: env.deploymentTargets,
      infoPlist: .default,
      sources: ["Sources/**"],
      dependencies: [
        .target(name: "{{ name }}Interface"),
        .external(name: "ComposableArchitecture", condition: nil)
      ]
    ),
    .target(
      name: "{{ name }}Testing",
      destinations: env.destinations,
      product: .framework,
      bundleId: "\(env.organizationName).{{ name }}Testing",
      deploymentTargets: env.deploymentTargets,
      infoPlist: .default,
      sources: ["Testing/**"],
      dependencies: [
        .target(name: "{{ name }}Interface")
      ]
    ),
    .target(
      name: "{{ name }}Tests",
      destinations: env.destinations,
      product: .unitTests,
      bundleId: "\(env.organizationName).{{ name }}Tests",
      deploymentTargets: env.deploymentTargets,
      infoPlist: .default,
      sources: ["Tests/**"],
      dependencies: [
        .target(name: "{{ name }}"),
        .target(name: "{{ name }}Interface"),
        .target(name: "{{ name }}Testing"),
        .external(name: "ComposableArchitecture", condition: nil),
        .external(name: "SnapshotTesting", condition: nil)
      ]
    )
  ]
)
