//
// EditItemFeature.swift
//

import ComposableArchitecture
import {{ name }} Interface

@Reducer
public enum {{ name }} EditItem {
  @ObservableState
  public struct State: Equatable {
    public var item: {{ name }} Item

    public init(item: {{ name }} Item) {
      self.item = item
    }
  }

  public enum Action: BindableAction, Equatable {
    case binding(BindingAction<State>)
    case saveButtonTapped({{ name }} Item)
    case cancelButtonTapped
  }

  public init() {}

  public var body: some ReducerOf<Self> {
    BindingReducer()

    Reduce { _, action in
      switch action {
      case .binding:
        .none

      case .cancelButtonTapped, .saveButtonTapped:
        .none
      }
    }
  }
}
