//
// {{ name }}Models.swift
//

import Foundation
import IdentifiedCollections

// MARK: - {{ name }}Item

public struct {{ name }}Item: Equatable, Identifiable, Codable {
  public let id: UUID
  public var title: String
  public var description: String
  public let createdAt: Date

  public init(id: UUID, title: String, description: String, createdAt: Date) {
    self.id = id
    self.title = title
    self.description = description
    self.createdAt = createdAt
  }
}

// MARK: - {{ name }}SortOrder

public enum {{ name }}SortOrder: Equatable, CaseIterable {
  case alphabetical, date, custom
}

// MARK: - {{ name }}FilterCriteria

public struct {{ name }}FilterCriteria: Equatable {
  public var searchText: String

  public init(searchText: String) {
    self.searchText = searchText
  }
}
